{
  "name": "circleci-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GradedJestRisk/circleci-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GradedJestRisk/circleci-training/issues"
  },
  "homepage": "https://github.com/GradedJestRisk/circleci-training#readme"
}
